@use "utils" as *;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  color: $color-white;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
body {
  background: $color-bg;
  font-family: "Montserrat", sans-serif;
  color: $color-white;
}
// navigation
.scrollToggle {
  background-color: $color-primary;
  box-shadow: 8px 12px 11px rgb(0 0 0 / 25%);
  transition: $transition;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;

  .myNav {
    height: 60px;

    a:hover {
      color: $color-bg1;
      transition: $transition;
    }
    @media (max-width: 768px) {
      width: 90%;
    }
    .hamburger {
      display: none;

      button {
        color: #fff;
        font-size: 20px;
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
      }
      @media (max-width: 650px) {
        display: inline-block;

        .close {
          display: none;
        }
      }
    }
  }
  .navLink {
    gap: 80px;

    @keyframes animateNavItems {
      0% {
        transform: rotateZ(-90deg) scale(0.1);
      }
      100% {
        transform: rotateZ(0deg) scale(1);
        opacity: 1;
      }
    }

    @media (max-width: 650px) {
      width: 250px;
      gap: 0;
      right: 5%;
      top: 60px;
      display: none;
      position: fixed;
      flex-direction: column;
      text-align: center;

      > li {
        height: 4rem;
        box-shadow: -4px 6px 0px rgb(0 0 0 / 60%);
        background: rgb(131, 75, 243);
        //
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;

        &:nth-child(2) {
          animation-delay: 200ms;
        }
        &:nth-child(3) {
          animation-delay: 400ms;
        }
        &:nth-child(4) {
          animation-delay: 600ms;
        }

        > a {
          height: 100%;
          display: grid;
          place-items: center;

          &:hover {
            background: rgb(125, 63, 249);
          }
        }
      }
    }
  }
}
// ============ skill =============
.skill {
  position: relative;
  top: 60px;
  height: 70vh;
  overflow: hidden;
  margin-bottom: 40px;
  @media (max-width: 1024px) {
    height: 50vh;
    margin-bottom: 60px;
  }
  @media (max-width: 768px) {
    height: 70vh;
  }
  @media (max-width: 650px) {
    height: 75vh;
    margin-top: 2rem;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    height: 100%;

    @media (max-width: 820px) {
      gap: 0;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }
  &__left {
    p {
      margin: 15px 0px 30px 0;
    }
    // .btn.btn-danger {
    //   background: $color-danger;

    //   &:hover {
    //     background: $color-danger-varient;
    //   }
    // }
  }
}
// ========== categories =============
.categories {
  background: $color-bg1;
  padding: 70px 0;
  height: 80vh;
  @media (max-width: 1024px) {
    height: auto;
  }

  &__container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }
  &__left {
    margin-right: 50px;
    @media (max-width: 1024px) {
      margin-right: 0;
    }
    p {
      margin: 30px 0px 30px 0;
    }
    .btn.btn-white {
      background: $color-white;

      a {
        color: $color-black;
      }
      &:hover {
        background: $color-light-white;
      }
    }
  }

  &__cart {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      gap: 15px;
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:nth-child(2) .cart--icon {
        background: $color-danger;
      }
      &:nth-child(3) .cart--icon {
        background: $color-success;
      }
      &:nth-child(4) .cart--icon {
        background: $color-warning;
      }
      &:nth-child(5) .cart--icon {
        background: $color-success;
      }

      background: $color-bg2;
      padding: 20px;
      border-radius: 15px;
      transition: $transition;

      &:hover {
        box-shadow: 0 16px 16px rgba(0, 0, 0, 0.2);
      }

      &__icon {
        background: $color-primary;
        background: #6c63ff;
        padding: 10px;
        font-size: 25px;
        border-radius: 12px;
      }
      h4 {
        margin: 30px 0 15px 0;
      }
      p {
        font-size: 12px;
      }
    }
  }
}
// =========== course ===========
.course {
  margin-top: 100px;
  @media (max-width: 1024px) {
    margin-top: 80px;
  }
  h2 {
    text-align: center;
    margin: 4rem;
  }
  &__cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    text-align: center;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
    &__item {
      background: $color-bg1;
      border: 1px solid $color-bg1;

      &__img {
        margin-bottom: 30px;
      }
      .course-info {
        padding: 0 20px 30px 20px;
        p {
          font-size: 14px;
          margin: 20px 0 30px 0;
        }
      }
      &:hover {
        background: $color-bg;
        transition: $transition;
      }
    }
  }
}
// =========== question ==========
.question {
  background: $color-bg1;
  margin: 3rem 0;
  padding: 4rem 0;
  box-shadow: inset 0 0 30px rgb(0 0 0 / 50%);

  h2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 1.2rem;
    }

    .faq {
      background: $color-primary;
      height: fit-content;
      display: flex;
      align-items: center;
      gap: 25px;
      padding: 20px;

      &__icon-minus {
        display: none;
      }
      &__icon {
        font-size: 20px;
        align-self: flex-start;
        > i {
          cursor: pointer;
        }
      }
      &__question {
        p {
          font-size: 15px;
          margin-top: 25px;
          display: none;
        }
      }
    }
    .open {
      p {
        display: block;
      }
    }
  }
}
// ========= students ========
.student {
  padding: 4rem 0;

  &__container {
    overflow-x: hidden;
  }
  h2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  .slider {
    &__container {
      position: relative;

      &__item {
        .profile {
          text-align: center;
          .avatar {
            width: 100px;
            border-radius: 50%;
            border: 10px solid $color-bg2;
            margin-inline: auto;
            > img {
              border-radius: 50%;
            }
          }
          h4 {
            margin: 20px 0 10px;
          }
        }
        .testimonial {
          background: $color-primary;
          padding: 30px;
          margin-top: 40px;
          text-align: center;
          position: relative;

          &::after {
            position: absolute;
            content: "";
            border-left: 25px;
            top: -20px;
            left: 50%;
            width: 40px;
            height: 40px;
            background: linear-gradient(
              136deg,
              transparent,
              $color-primary,
              $color-primary
            );
            transform: translateX(-50%) rotate(45deg);
          }
        }
      }
    }
  }
}
// ========== footer ===========

.footer {
  background: $color-bg1;
  padding: 4rem 0 2rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }

    &__content {
      h4 {
        margin-bottom: 25px;
      }
      ul {
        & > li {
          margin-bottom: 15px;

          > a {
            transition: $transition;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      div {
        & > p {
          margin-bottom: 15px;
        }
      }
      .footer-social {
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 20px;

        > li {
          margin-right: 25px;
        }
      }
    }
  }
  &__copyright {
    text-align: center;
    margin-top: 4rem;
  }
}
